/* Start Genral */
main .content .courses-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

@media (max-width: 767px) {
  main .content .courses-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

@media (max-width:767px) {
  main .content .courses-page {
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

.content {
  padding-top: 20px;
}

.content .course {
  border-radius: 10px;
  background-color: white;
  position: relative;
}

main h1::after {
  right: 40px;
}


/* End Genral */
.content .course:nth-child(1),
.content .course:nth-child(2),
.content .course:nth-child(3) {
  margin-top: 20px;
}

@media (max-width:1115px) {

  .content .course:nth-child(3) {
    margin-top: 0px;

  }
}

@media (max-width:767px) {

  .content .course:nth-child(2) {
    margin-top: 0px;

  }
}

.content .course .cover {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.content .course .instructor {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  top: 5%;
  border: 2px solid white;
}

.content .course div {
  padding: 0 20px 20px;

}

.content .course div:first-of-type p {
  color: var(--grey-color);
  font-size: 14px;
  margin: 15px 0;
}

.content .course .info {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.content .course .info::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #eee;
  top: -15px;
  right: 0px;
}

.content .course .info .title {
  background-color: var(--blue-color);
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  position: absolute;
  top: -75%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  z-index: 1;
}

.content .course .info .num {
  color: var(--grey-color);
  font-size: 14px;
}