/* Start Genral */
main .content .plans-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

@media (max-width: 767px) {
  main .content .plans-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 0px;
    margin-right: 10px;
    gap: 10px;
  }
}

@media (max-width:767px) {
  main .content .plans-page {
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

.content {
  padding-top: 20px;
}

.content .plan {
  border-radius: 10px;
  background-color: white;
  position: relative;
  padding: 20px;

}

main h1::after {
  right: 24px;
}


/* End Genral */
.content .plan:nth-child(1),
.content .plan:nth-child(2) {
  margin-top: 20px;
}


@media (max-width:1115px) {
  .content .plan:nth-child(2) {
    margin-top: 0px;
  }
}

.plan .top {
  text-align: center;
  color: white;
  padding: 20px;
  border: 4px solid white;
}

.plan .green {
  outline: 5px solid var(--green-color);
  background-color: var(--green-color);
}

.plan .blue {
  outline: 5px solid var(--blue-color);
  background-color: var(--blue-color);
}

.plan .orange {
  outline: 5px solid var(--orange-color);
  background-color: var(--orange-color);
}

.plan .top h2 {
  margin: 10px;
}

.plan .top .price {
  font-size: 40px;
}

.plan ul li {
  padding: 20px;
  position: relative;
}

.plan ul li::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #eee;
  bottom: 0px;
  right: 0px;
}

.plan ul li .yes {
  color: var(--green-color);
}

.plan ul li i {
  color: var(--red-color);
}

.plan ul li .help {
  position: absolute;
  right: 0px;
  color: var(--grey-color);
}

@media (max-width: 767px) {
  .plan ul li span {
    font-size: 13px;
  }
}

.plan .btn-shape {
  color: white;
  padding: 5px;
  border-radius: 6px;
}

.plan .bg-green {
  background-color: var(--green-color);

}

.plan .bg-blue {
  background-color: var(--blue-color);

}


.plan p {
  color: var(--grey-color);
  text-align: center;
}